<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>掭福轮胎 - Stamford Tyres</title>
<link href="../elements/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="900" border="0" align="center" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="50"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="187"><img src="../elements/logo.png" width="187" height="50" /></td>
              <td align="right" valign="bottom" id="top_banner"><table width="570" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="78" id="menu_1" class="menu_basic"><a href="../home/"></a></td>
                  <td>&nbsp;</td>
                  <td width="78" id="menu_2" class="menu_basic"><a href="../about/"></a></td>
                  <td>&nbsp;</td>
                  <td width="78" id="menu_3_ed" class="menu_basic"><a href="../pd_show/"></a></td>
                  <td>&nbsp;</td>
                  <td width="78" id="menu_4" class="menu_basic"><a href="../news/"></a></td>
                  <td>&nbsp;</td>
                  <td width="78" id="menu_5" class="menu_basic"><a href="../networks/"></a></td>
                  <td>&nbsp;</td>
                  <td width="78" id="menu_6" class="menu_basic"><a href="../infos/"></a></td>
                  <td>&nbsp;</td>
                  <td width="78" id="menu_7" class="menu_basic"><a href="../contact/"></a></td>
                </tr>
              </table></td>
              <td width="9" id="top_banner_right">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="20" id="hr_bar"></td>
        </tr>
        <tr>
          <td id="main_body"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>              </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7" height="10"></td>
                <td></td>
                <td></td>
                <td width="7" height="7"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td width="310" valign="top"><img src="../elements/STZ04_Ad_Titan_v1.jpg" width="300" height="598" /></td>
                <td valign="top" id="main_right"><h1><a href="index.html">产品展厅</a> / <a href="index_falken.html">飞劲轮胎</a></h1>
                  <p>&nbsp;</p>
                  <p>请选择轮胎样式:</p>
                <p>&nbsp;</p>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="570" border="1" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="90" align="center" bgcolor="#FFFFFF"><img src="../pd_images/ZE 912A.jpg" width="81" height="110" /></td>
                        <td valign="top" bgcolor="#CCCCCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" height="23">&nbsp;</td>
                            <td valign="top"><h2>ZE912</h2></td>

                          <tr>
                            <td height="75">&nbsp;</td>
                            <td valign="top">// 改良不对称胎面花纹加强路面摩擦性能<br />                              
                              // 胎纹两边的花纹组合，使之在湿地环境中，表现不凡<br />                              
                              // 胎面设有更换提示孔 </td>
                            </tr>
                          <tr>
                            <td height="23">&nbsp;</td>
                            <td valign="top"><a href="index_falken_car_ZE912.html"><img src="../elements/view_more_button.png" width="98" height="18" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
<tr>
                        <td width="90" align="center" bgcolor="#FFFFFF"><img src="../pd_images/falk-SN816-L.jpg" width="81" height="110" /></td>
                        <td valign="top" bgcolor="#CCCCCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" height="23">&nbsp;</td>
                            <td valign="top"><h2>SN816</h2></td>

                          <tr>
                            <td height="75">&nbsp;</td>
                            <td valign="top">// 低噪音和乘坐舒适<br />
                              // 低油耗，使用寿命长</td>
                            </tr>
                          <tr>
                            <td height="23">&nbsp;</td>
                            <td valign="top"><a href="index_falken_car_SN816.html"><img src="../elements/view_more_button.png" width="98" height="18" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td width="90" align="center" bgcolor="#FFFFFF"><img src="../pd_images/SN828.jpg" width="81" height="110" /></td>
                        <td valign="top" bgcolor="#CCCCCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" height="23">&nbsp;</td>
                            <td valign="top"><h2>SN828</h2></td>

                          <tr>
                            <td height="75">&nbsp;</td>
                            <td valign="top">// 低噪音和乘坐舒适<br />
                              // 低油耗，使用寿命长</td>
                            </tr>
                          <tr>
                            <td height="23">&nbsp;</td>
                            <td valign="top"><a href="index_falken_car_SN828.html"><img src="../elements/view_more_button.png" width="98" height="18" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
<tr>
                        <td width="90" align="center" bgcolor="#FFFFFF"><img src="../pd_images/ZE-326.jpg" width="81" height="110" /></td>
                        <td valign="top" bgcolor="#CCCCCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" height="23">&nbsp;</td>
                            <td valign="top"><h2>ZE326</h2></td>
                            </tr>
                          <tr>
                            <td height="25">&nbsp;</td>
                            <td valign="top"><h2>&nbsp;</h2></td>
                            </tr>
                          <tr>
                            <td height="75">&nbsp;</td>
                            <td valign="top">// 无方向型花纹设计，易于安装维护<br />
                              // 赛车型，舒适和平静无声</td>
                            </tr>
                          <tr>
                            <td height="23">&nbsp;</td>
                            <td valign="top"><a href="index_falken_car_ZE326.html"><img src="../elements/view_more_button.png" width="98" height="18" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
<tr>
                        <td width="90" align="center" bgcolor="#FFFFFF"><img src="../pd_images/falk-ZE512-L.jpg" width="81" height="110" /></td>
                        <td valign="top" bgcolor="#CCCCCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" height="23">&nbsp;</td>
                            <td valign="top"><h2>ZE512</h2></td>

                          <tr>
                            <td height="75">&nbsp;</td>
                            <td valign="top">// 鲜明，猎鹰翅膀设计的胎侧和花纹，并提供了优良的排水性能<br />
                              // 最新的硅胶配方以降低轮胎的滚动阻力和节油性能<br />
                              // 对湿路面有优良的抓地力</td>
                            </tr>
                          <tr>
                            <td height="23">&nbsp;</td>
                            <td valign="top"><a href="index_falken_car_ZE512.html"><img src="../elements/view_more_button.png" width="98" height="18" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
<tr>
                        <td width="90" align="center" bgcolor="#FFFFFF"><img src="../pd_images/falk-DN614-L.jpg" width="81" height="110" /></td>
                        <td valign="top" bgcolor="#CCCCCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" height="23">&nbsp;</td>
                            <td valign="top"><h2>DN614</h2></td>

                          <tr>
                            <td height="75">&nbsp;</td>
                            <td valign="top">// 花纹适用于豪华轿车<br />
                              // 在湿和干路面上均具杰出的舒适、安静和特殊的操作稳定性</td>
                            </tr>
                          <tr>
                            <td height="23">&nbsp;</td>
                            <td valign="top"><a href="index_falken_car_DN614.html"><img src="../elements/view_more_button.png" width="98" height="18" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
<tr>
                        <td width="90" align="center" bgcolor="#FFFFFF"><img src="../pd_images/falk-ST115-L.jpg" width="81" height="110" /></td>
                        <td valign="top" bgcolor="#CCCCCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" height="23">&nbsp;</td>
                            <td valign="top"><h2>ST115</h2></td>

                          <tr>
                            <td height="75">&nbsp;</td>
                            <td valign="top">// 是一种“活动灵敏”与“平静”最好的协调<br />
                              // 以低噪音赛车胶料带来平静与舒适<br />
                              // 在高速行驶时，现实出杰出的稳定和耐久性</td>
                            </tr>
                          <tr>
                            <td height="23">&nbsp;</td>
                            <td valign="top"><a href="index_falken_car_ST115.html"><img src="../elements/view_more_button.png" width="98" height="18" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
<tr>
                        <td width="90" align="center" bgcolor="#FFFFFF"><img src="../pd_images/FK452.jpg" width="81" height="110" /></td>
                        <td valign="top" bgcolor="#CCCCCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" height="23">&nbsp;</td>
                            <td valign="top"><h2>FK452</h2></td>

                          <tr>
                            <td height="75">&nbsp;</td>
                            <td valign="top">// 高速行驶状态下的精确操作性与高稳定性<br />
                              // 卓越防滑性能的特殊硅胶<br />
                              // 各种速度情况下实现低噪音标准</td>
                            </tr>
                          <tr>
                            <td height="23">&nbsp;</td>
                            <td valign="top"><a href="index_falken_car_FK452.html"><img src="../elements/view_more_button.png" width="98" height="18" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
<tr>
                        <td width="90" align="center" bgcolor="#FFFFFF"><img src="../pd_images/falk-RT215-L.jpg" width="81" height="110" /></td>
                        <td valign="top" bgcolor="#CCCCCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" height="23">&nbsp;</td>
                            <td valign="top"><h2>RT215</h2></td>

                          <tr>
                            <td height="75">&nbsp;</td>
                            <td valign="top"><p>// 设计为一种美丽的，值得欣赏的圆弧曲线的驱动轮胎花纹<br />
                              // 不对称的花纹在干路面上具有杰出的抓地力</p>
                              <p>// 胎面胶配方非常具有竞争力</p></td>
                            </tr>
                          <tr>
                            <td height="23">&nbsp;</td>
                            <td valign="top"><a href="index_falken_car_RT215.html"><img src="../elements/view_more_button.png" width="98" height="18" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
<tr>
                        <td width="90" align="center" bgcolor="#FFFFFF"><img src="../pd_images/falk-LAAT-L.jpg" width="81" height="110" /></td>
                        <td valign="top" bgcolor="#CCCCCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" height="23">&nbsp;</td>
                            <td valign="top"><h2>LA/AT</h2></td>

                          <tr>
                            <td height="75">&nbsp;</td>
                            <td valign="top">// 具有全面的、极好的性能，可适用于公路、非公路及雪泥路面<br />
                              // 在泊油马路上行驶，具有极好的低噪音性能<br />
                              // 在不良的泥土路面上和穿过沙地路面时又显示出极佳的性能</td>
                            </tr>
                          <tr>
                            <td height="23">&nbsp;</td>
                            <td valign="top"><a href="index_falken_car_LAAT.html"><img src="../elements/view_more_button.png" width="98" height="18" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                <tr>
                        <td width="90" align="center" bgcolor="#FFFFFF"><img src="../pd_images/falk-STZ01-L.jpg" width="81" height="110" /></td>
                        <td valign="top" bgcolor="#CCCCCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" height="23">&nbsp;</td>
                            <td valign="top"><h2>LA/CT03</h2></td>

                          <tr>
                            <td height="75">&nbsp;</td>
                            <td valign="top">// 轮胎花纹设计适合和城市内使用<br />
                              // 在泊油路上具有极好的导向灵敏性能，且低噪音</td>
                            </tr>
                          <tr>
                            <td height="23">&nbsp;</td>
                            <td valign="top"><a href="index_falken_car_LACT03.html"><img src="../elements/view_more_button.png" width="98" height="18" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                     <tr>
                        <td width="90" align="center" bgcolor="#FFFFFF"><img src="../pd_images/falk-STZ04-L.jpg" width="81" height="110" /></td>
                        <td valign="top" bgcolor="#CCCCCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" height="23">&nbsp;</td>
                            <td valign="top"><h2>S/TZ04</h2></td>

                          <tr>
                            <td height="75">&nbsp;</td>
                            <td valign="top">// 明显和双面胎侧，增加了选择性<br />
                              // 杰出的排水性能<br />
                              // 花纹和胎肩块大小变化多样 以降低轮胎的噪音和增加舒适性能</td>
                            </tr>
                          <tr>
                            <td height="23">&nbsp;</td>
                            <td valign="top"><a href="index_falken_car_STZ04.html"><img src="../elements/view_more_button.png" width="98" height="18" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    </tr>
                </table></td>
                <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="22" id="white_bottom_a">&nbsp;</td>
              <td id="white_bottom_b">&nbsp;</td>
              <td id="white_bottom_c">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="14" height="37" id="main_bottom_a">&nbsp;</td>
              <td width="600" id="main_bottom_b">Copyright &copy; 2009 STAMFORDTYRES  /  Design by <a href="http://www.leaskh.com/">LeaskH.com</a>  /  粤ICP备09048121号  /  TEL:020-38201460</td>
              <td width="18" id="main_bottom_d">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
